# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5a60fbf20b1a276ca2a0a2a50b6fae57
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
#DATABASE_URL="mysql://root:rootroot@127.0.0.1:3306/karabs_6?serverVersion=8.0&charset=utf8mb4"
DATABASE_URL="mysql://root:IIaFkCbgVYaDiVtmpIvqMDKtZWsgfHyC@centerbeam.proxy.rlwy.net:30799/railway"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

# Configuration Gmail
MAILER_DSN=smtp://yasserrazzaki0@gmail.com:jrilkzmwmvutyqju@smtp.gmail.com:587?encryption=tls
MAILER_FROM_ADDRESS=yasserrazzaki0@gmail.com
MAILER_FROM_NAME="Le Karabs App"

# OAuth credentials
#GOOGLE_CLIENT_ID=302695246353-sjckld4s69csqlq6guvl7j1s29pphs2c.apps.googleusercontent.com
GOOGLE_CLIENT_ID=302695246353-43jqkl03ncpqe1dua62n9n0ulq4nf5ns.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#GOOGLE_CLIENT_SECRET=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
#GITHUB_CLIENT_ID=votre_client_id_github
#GITHUB_CLIENT_SECRET=votre_client_secret_github
#FACEBOOK_CLIENT_ID=votre_client_id_facebook
#FACEBOOK_CLIENT_SECRET=votre_client_secret_facebook

# Frontend URL
#FRONTEND_URL=http://localhost:4200
FRONTEND_URL=http://localhost:8100
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=1c0d4d6861f92abcb81b77749603add5e43b840238a206cb5810137012f3471d
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|karabs-front\.vercel\.app)(:[0-9]+)?$'

###< nelmio/cors-bundle ###